[33m3b91389[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m id_fetch
[33m7d352c4[m dash clear
[33m89e5cc7[m add libraly
[33m29b73da[m datefixed
[33m7ac4f65[m dashboard fixed date
[33m09807b8[m .
[33m1c51520[m dashboard
[33m558ead9[m _
[33m6223394[m fixed and fetch new backend
[33m45c5b59[m fixed
[33mbb8729c[m recheck
[33mf44a064[m check
[33mc116485[m fixed error
[33m363da15[m check
[33m9f25c1c[m fixed dash
[33md0b0081[m fixed dashboard
[33m381dd2c[m fixed table
[33m8d7b26e[m fixed table dashboard
[33mc5a7102[m fix error
[33me4e6602[m fixed cname
[33m8f79ef2[m fixed company dash
[33mdaeae32[m change url
[33mfb81059[m _
[33ma028aae[m fixed edit
[33m62d2233[m fixed edit com
[33m78de94f[m add edit company
[33m3f7a2c7[m time
[33mc27e263[m date
[33m6061144[m time fixed
[33m56eb4b2[m datefixed
[33m6edae3e[m fixed dashboard
[33mc387f44[m clear log
[33m18c2195[m error fix
[33m22e9278[m error fix
[33mbd1ca33[m table fixed
[33md47ae95[m fix logic
[33ma8d5cba[m debug
[33md3af220[m table
[33mc635d26[m table
[33m5b50292[m table
[33m55ca681[m table
[33m9192538[m fixed table
[33meef1512[m fixed table
[33ma05e23d[m litle fix table
[33me4ae88b[m fixed Dashboard
[33m8d43a73[m fixed
[33m1833190[m change dashboard
[33m24621e8[m dashboard fixed
[33mbdafa30[m fix dashboard & Excel
[33md883dc2[m Dashboard & Excel
[33ma394f11[m logic fixed
[33m54d8eb4[m fixed logic
[33m43cb71f[m fixed logic
[33mde31e87[m dashboard fixed
[33m674c2a7[m Dashboard
[33m056b420[m Dashboard
[33mefc23b8[m Dashboard
[33m241f21d[m Dashboard
[33m3c96e2b[m Dashboard
[33m417e3ed[m Dashboard
[33m68d4042[m dashboard
[33m23da91e[m Dashboard
[33mab259c7[m Dashboard
[33m482c4af[m Dashboard
[33m5d78200[m Dashboard
[33m5b7e582[m Dashboard
[33mc0071c1[m Dashboard
[33m39c9c2c[m Dashboard
[33mf0a3244[m Dashboard
[33mac64f29[m Dashboard
[33ma850ec7[m Dashboard
[33m493f8ac[m Dashboard
[33m7d93b05[m Employees
[33m3f14e32[m Employees
[33mc512aea[m Employees
[33mdfafc73[m Dashboard
[33m1ba4ba4[m Dashboard
[33m380ebb0[m Dashboard
[33meab3d16[m Dashboard
[33m2e7d71a[m Dashboard
[33md1f75d4[m Dashboard
[33m2596004[m Dashboard
[33m1a1a004[m Dashboard
[33mf071e9c[m Dashboard
[33meda48e2[m Dashboard
[33m0c0cd1c[m Dashboard
[33m8670fdf[m Dashboard
[33m00ea62b[m Dashboard
[33m6471d1f[m DAshboard
[33m4d4a3dc[m Dashboard
[33m2e88cfd[m Dashboard
[33mc4bee2a[m Dashboard
[33m17fba59[m Dashboard
[33mf1bebb6[m Dashboard
[33md0aeff8[m Dashboard
[33md8f7496[m Dashboard
[33m6393963[m Dashboard
[33mb3ad523[m Dashboard
[33m2d911a8[m Dashboard
[33m958a79d[m Dashboard
[33mc7fca58[m Dashboad
[33mf626b20[m Dashboard
[33m0c021ed[m Dashboard
[33m5e48cff[m Dashboard
[33mfa735df[m Dashboard
[33m7be5358[m Dashboard
[33m39ed5a8[m Dashboard
[33m8f50f66[m Dashboard
[33mb31dfe5[m Dashboard
[33mb42314e[m Dashboard
[33md879862[m Dashboard
[33ma5252a4[m Dashboard
[33mb5644cb[m Dashboard
[33m512bf1c[m Dashboard
[33m9f063fe[m Dashboard
[33m3cdf2f2[m Dashboard
[33m8c1dd70[m Dashbaord
[33m499cca4[m Dashboard
[33m8dec209[m Dashboard
[33mbf94aa9[m Dashboard
[33mbe47461[m Dashboard
[33mcdbb6c8[m Dashboard
[33mbc8ac17[m Dashboard
[33ma7b13cd[m Dashboard
[33madc62fd[m Dashboard
[33m7e71169[m Dashboard
[33m3dba969[m Dashboard
[33m0828f77[m Dashboard
[33m1f30ea0[m Dashboard
[33m7e8b808[m Dashboard
[33m1cebaa4[m Dashboard
[33m6ec4c38[m Dashboard
[33m3936da7[m Dashboard
[33mcfc1a09[m commit
[33m275149c[m Dashboard
[33ma702809[m Dashboard
[33m6b9a6ed[m Dashboard
[33m97e852b[m Dashboard
[33m21f6b81[m Dashboard
[33m7128356[m Dashboard
[33m1d05f3c[m Dashboard
[33m764a850[m Checkin
[33mb2d86fd[m Checkin
[33m1153fb9[m Dashboard
[33mc683d10[m Dashboard
[33m87ecf2a[m Dashboard
[33m056888f[m Dashboard
[33m987c019[m Dashboard
[33m7e64404[m Dashboard
[33m92684b8[m Dashboard
[33m4e4297a[m Dashboard
[33m6e5616d[m Dashboard
[33m4a4620c[m Dashboard
[33m829beb8[m Dashboard
[33meb70050[m Dashboard
[33m7f8a71e[m Dashboard
[33m98304e5[m Dashboard
[33m1b3efaa[m Dashboard
[33m803021a[m Dashboard
[33mebe4b1c[m Dashboard
[33mb72eebc[m Dashboard
[33m122edf5[m Dashboard
[33me1f00b9[m Dashboard
[33mc7dd92b[m Dashboard
[33m208bf02[m Dashboard
[33m1699033[m Dashboard
[33mbe4ef68[m Dashboard
[33m65a37c9[m Dashboard
[33m8eca6d7[m Dashboard
[33m1e4cc6d[m Dashboard
[33m7801ddd[m Daxhboard
[33m1cd81d1[m Dashboard,timeRecord
[33m288f046[m timeRecord
[33me31f8a0[m timeRecord
[33mbd73caf[m server
[33m53d3947[m Dashboard
[33mbe5dab4[m Dashboard
[33m099fcbf[m Dashboard
[33medc35ca[m Dashboard
[33m8a32870[m Dashboard
[33m5f1f289[m Dashboard
[33m3572b1a[m Dashboard
[33me0ae671[m Dashboard
[33m495c2bd[m Dashboard
[33m7b8c8c5[m Dachboard
[33m96ec90f[m Dashboard
[33md2ca07a[m Dashboard
[33m2147237[m Dashboard
[33m7c84a69[m Dashboard
[33m54dd433[m Dashboard
[33m3b88ada[m Dashboard
[33m887975d[m Dashboard
[33m8d5c4c4[m Dashboard
[33m80980a8[m Dashboard
[33mde07174[m Dashboard
[33m359ebaa[m Dashboard
[33m1d02bfc[m Dashboard
[33m0ac2e0f[m Navbaar,Dashboard
[33mf967883[m Dashboard
[33m3ff073d[m Dashboard
[33mfab89c0[m Dashboard
[33m1546174[m Dashboard
[33mcce8be4[m Dashboard
[33m0abaf23[m Dashboard
[33m49b3a75[m Dashboard
[33mc6265ff[m Dashboard
[33mc06e4ff[m timeRecord
[33m24d7860[m Checkin,timeRecord
[33m576c030[m timeRecord,Checkin
[33m5b6b2b6[m Checkin
[33m8bc65b6[m Checkin
[33m65d1878[m Checkin
[33m0ea01de[m Checkin
[33mcbf005d[m Checkin
[33m6a0951d[m Dashboard
[33m0c009ae[m Dashboard
[33mf6d67c2[m Dashboard
[33m0376797[m Dashboard
[33m5c4f737[m Dashboard
[33m899dbf6[m Dashboard
[33m6a47384[m timeRecord,index.html,Navbaar
[33mb471bc1[m Checkin
[33m4080fe0[m Checkin
[33m014a473[m Merge branch 'main' of https://github.com/ttaaarrr/https---github.com-ttaaarrr-CheckIn-Out
[33mdf59b03[m Checkin,Login
[33m06f05a2[m Add files via upload
[33m99227d2[m Checkin,Login
[33m34a77a1[m Checkin
[33m6d349c5[m vercel.json
[33m717a454[m Navbaar,App,main
[33md4bf8af[m Navbaar,Login,App,main
[33me4acc8c[m Login,App,main,
[33m306390f[m main
[33mba7fdb4[m main
[33mfde9db9[m Navbar
[33m6aeed67[m main
[33m7f1759e[m Naavbar
[33m2b91927[m Employees
[33mac5bc24[m Employees
[33m74a828e[m Dashboard
[33mc940328[m Dashboard
[33md2ef159[m Dashboard
[33me0f9a64[m Checkin
[33m50a46c4[m Checkin
[33m0e0c4b2[m server,package.json
[33mb24dee3[m timeRecord
[33mf6d4fb5[m Update index.html
[33mc28f3fd[m Login
[33mc38f6c9[m แก้ไขหน้า Checkin, Dashboard, Employees, Login
[33m6d3129f[m first commit
